@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
:root {
  --main-transition: 300ms ease-in-out;
  --background-color: #fff5f0;
  --uni-color: #ff8d4d;
  --components-bg-color: #ffefe5;
  --shadow-color: #ffbe99;
  --btns-shadow: #1e1e1e;
}
html {
  font-size: 16px;
  line-height: 1.5;
}
body{
  background-color: var(--background-color);
}
a{
  text-decoration: none;
  color: black;
}
button {
  cursor: pointer;
}
.main-containers{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
  max-width: 100%;     /* no child should be wider than parent */
}
.container{
  width: 95%;
  margin-top: 1%;
  margin-bottom: 1%;
}
/* =========================  home section =========================  */
.photo :nth-child(1){
    width: 100%;
}
.img2{
    display: none;
}
.navi{
    width: 100%;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    height: 5em;
    border: 2px solid black;
    border-radius: 12px;
    background-color: #ffffff;
}
.nav-logo{
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
    background-color: var(--uni-color);
    border-radius: 12px 0px 0px 12px;
    border-right: 2px solid black;
    justify-content: space-around;
}
.nav-logo img{
    width: 60%;
    margin-right: 25%;
}
.nav-ul{
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    width: 50%;
    height: 100%;
}
.nav-ul li{
    height: 100%;
    width: 100%;
    border-left: 1px solid black;
    background: transparent;
}
.nav-ul li a{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    padding: 1%;
    white-space: nowrap;
}
.nav-ul li:hover{
    background-color: var(--components-bg-color);
}
.menu-icon{
    display: none;
    width: 20%;
    text-align: center;
    background: var(--components-bg-color);
    font-size: 2.5rem;
    line-height: 5;
    cursor: pointer;
}
#contact{
    background-color: var(--uni-color);
    border-radius: 0px 12px 12px 0px;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.hero-left-side{
    position: relative;
    width: 45%;
    border: 2px solid black;
    background-color: var(--shadow-color);
    height: fit-content;
}
.hero-left-side img{
    width: 100%;
}
.circle {
    position: absolute;
    border: 2px solid rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    background-color: var(--background-color);
}
.hero-right-side{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: flex-start;
    gap: 6%;
}
.welcome-span {
    font-size: 1.8rem; 
    font-weight: bold;
    color: #2c2c2c;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}
.welcome-span::after {
    content: "";
    display: block;
    margin: 2% auto;
    width: auto;
    height: 3px; /* thickness of underline */
    background-color: #2c2c2c;
}
.hero-right-side h1{
    font-size: 3rem;
}

.special{
    color: var(--uni-color);
}

.hero-right-side p{
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 8% auto;
}

.bot-half-right-side{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 12px;
    width: 100%;
    padding: 2rem 1rem;
    background-color: var(--components-bg-color);
    box-shadow: 8px 8px 0px 1px var(--shadow-color);
}

.bot-half-right-side h3{
    font-size: 2.75rem;
    font-weight: 800;
}

.bot-half-right-side p{
    font-size: 1.125rem;
}
hr {
    display: none;
    border: none;
    border-top: 2px solid #333;
    margin: 15px auto;
    width: 80%;
}
/* =========================  home section =========================  */
/* =========================  our-benefits section =========================  */
.ourBenefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.benefits {
  text-align: center;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 6rem;
}
.benefitHeader {
  font-size: 3.625rem;
  margin-bottom: 1.25rem;
}
.benefitsCards {
  display: flex;
  width: 100%;
  gap: 5rem;
  flex-direction: column;
}
.top-side-benefits{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card-benefits {
  position: relative;
  width: 30%;
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 15px;
  border-radius: 12px;
  border: 2px solid;
  box-shadow: 6px 6px 2px #000000;
  padding: 4%;
  align-items: center;
}
.card-benefits .iconContainer {
  position: absolute;
  border: 2px solid black;
  border-radius: 12px;
  background-color: #ffdecc;
  top: -8%;
  left: 7%;
  text-align: center;
  width: 4.5rem;
  padding: 4%;
}
.iconContainer i{
  font-size: 1.5rem;
}
.cardTextContainer {
  text-align: left;
}
.cardTextContainer p {
  line-height: 35px;
  font-size: 22px;
}
.cardTextContainer h2 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 32px;
}
.btnBenefits {
  background-color: white;
  border: 2px solid black;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 1rem;
  font-weight: 500;
}
@media screen and (max-width:910px){
  .card-benefits .iconContainer{
  top: -6%;
}
}
@media screen and (max-width:757px){
  .top-side-benefits {
      flex-direction: column;
      align-items: center;
      gap: 6rem;
}
.card-benefits {
  width: 75%;
  height: 20rem;
  justify-content: center;
}
}
@media screen and (max-width:405px) {
  .card-benefits {
      height: 30rem;
}
.card-benefits .iconContainer{
  top: -5%;
  left: auto;
}
}
/* =========================  our-benefits section =========================  */
/* =========================  test section =========================  */
.splide {
  max-width: 1100px;   /* adjust to fit your design */
  margin: 0 auto;
  position: relative;
}

/* Style arrows */
.splide__arrow {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,.15);
  cursor: pointer;
  z-index: 10;
}

/* Position arrows fully outside */
.splide__arrow--prev {
  position: absolute;
  left: -100px;        /* ðŸ‘ˆ move outside left edge */
  top: 50%;
  transform: translateY(-50%);
}
.splide__arrow--next {
  position: absolute;
  right: -60px;       /* ðŸ‘ˆ move outside right edge */
  top: 50%;
  transform: translateY(-50%);
}
.splide__arrow--prev {
    left: -3em !important;
}
.splide__arrow--next{
  right: -2em !important; 

}





/* .my-container{
  padding: 2rem;
  width: 100%;
} */
.content {
    width: 75%;
    display: flex;
    align-items: center;
    gap: 0.5%;
    min-height: 320px;
    justify-content: center;
    margin: auto;
}
.card-container{
  display: flex;
  gap: 2rem;
  overflow-x: hidden;
  align-items: flex-start;
  width: 64%;
  padding: 1rem;
}
.content .arrow {
  width: 50px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #fff;
}
.content .arrow img {
  width: 20px;
}
.testimonials {
  margin-bottom: 40px;
  text-align: center;
}
.badge {
  display: inline-block;
  background: #fff;
  padding: 8px 12px;
  border: 1px solid #333;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 20px;
}
h2 {
  margin: 20px 0 10px 0;
  font-size: 38px;
  font-weight: 700;
}
.title {
  width: 60%;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 700;
}
.card {
  width: 350px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 30px 25px;
  box-shadow: 6px 6px 0px #000000;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
  border: 2px solid black;
  flex-shrink: 0;
  transition: transform 700ms ease;

}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto 15px auto;
  background: #eee0d8;
  overflow: hidden;
  border: 1px solid black;
}
.avatar img {
  width: 50px;
  height: 50px;

  object-fit: cover;
  background-color: #fff5f0;
  align-self: center;
}
.name {
  font-weight: 600;
  margin-bottom: 8px;
}
.stars {
  margin-bottom: 15px;
  margin-top: 20px;
  width: 100px;
  height: auto;
}
.text {
  font-size: 14px;
  line-height: 1.8;
  font-weight: 550;
  margin-bottom: 10px;
}
.splide {
  max-width: 1100px;   /* adjust to fit your design */
  margin: 0 auto;
  position: relative;
}

/* Style arrows */
.splide__arrow {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,.15);
  cursor: pointer;
  z-index: 10;
}
@media screen and (max-width: 1200px) {
  .content{
    width: 50%;
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .content{
    width: 26%;
    margin: auto;
  }
}
/* end of test section */
/* =========================  test section =========================  */
/* tareq */
.photo img {
  width: 100%;
}

.freq-quest-sec {
  text-align: center;
}

.fqs-part-a {
  text-align: center;
  margin-bottom: 20px;
}

.fqs-part-a span {
  border: 2px solid #000;
  border-radius: 8px;
  padding: 10px 20px;
  background-color: #ffffff;
  font-size: 1rem;
  color: #333333;
  font-weight: 300;
}

.fqs-part-a h2 {
  display: block;
  font-weight: 700;
  font-size: 2erm;
  color: #1a1a1a;
  margin: 20px;
}

.fqs-part-a p {
  font-size: 1rem;
  font-weight: 500;
  color: #333333;
}

.fqs-part-b {
  width: 100%;
  display: flex;
  gap: 25px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.quest {
  width: 45%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #000;
  border-radius: 8px;
}

.q-a {
  width: 100%;
  padding-right: 80px;
  text-align: left;
  margin: 2em 1em;
}

.q-a p {
  font-size: 1rem;
}

.quest button {
  position: absolute;
  top: -3px;
  right: 5px;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  margin: 20px;
  background-color: #fff5f0;
  border-radius: 5px;
}

.answer-div hr {
  margin-top: 10px;
}

.answer-div p {
  margin-top: 10px;
}

#Q1,
#Q2,
#Q3,
#Q4,
#Q5,
#Q6,
#Q7,
#Q8 {
  display: none;
}

.selected {
  background-color: #ffffff;
}

.not-selected {
  background-color: #ffefe5;
}

@media (max-width: 576px) {
  /* html {
    font-size: 18px;
  } */

  .quest {
    width: 100%;
    margin: 0px 20px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  /* html {
    font-size: 24px;
  } */

  .quest {
    width: 45%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  /* html {
    font-size: 28px;
  } */

  .quest {
    width: 45%;
  }
}

/* =========================  navigation section =========================  */
.navigate {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.top-of-sections {
  background-color: #ffffff;
  border: 2px solid black;
  height: auto;
  border-radius: 8px;
  line-height: 2.5rem;
  padding: 0.5rem 1rem;
}
.navigate h2 {
  font-size: 3rem;
  margin: 2%;
  font-weight: 700;
}
.nav-para {
  font-size: 1rem;
  color: #333333;
  margin: 0px 18%;
}
.nav-cards {
  display: flex;
  flex-direction: row;
  gap: 6%;
  margin: 5% 0%;
}
.nav-card {
  width: 50%;
  height: auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 8px;
  border: 1px solid black;
  box-shadow: 4px 4px 0px 2px var(--btns-shadow);
  font-family: var(--special-font);
}
.nav-card h3 {
  font-size: 2rem;
  margin: 10% 0 0 0;
}
/* ========================= shaper ========================= */
.stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* space between segments */
  width: 75%;
  z-index: 1;
  margin: 10% 0 0 0;
}
.nav-circle {
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 50%;
  background: white;
}
.nav-line {
  flex: 1; /* stretch evenly */
  height: 2px;
  background: black;
  position: relative;
}
.nav-line::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  right: 0;
  height: 8px;
  background: var(--shadow-color); /* background highlight */
  z-index: -1; /* put behind line */
  border-radius: 2px;
}
/* ========================= shapes ========================= */
.nav-card p {
  font-size: 1.25rem;
  padding: 0% 3%;
  margin: 15% 0;
}
.nav-card button {
  width: 85%;
  height: 4rem;
  font-size: 1.25rem;
  border: 1px solid black;
  border-radius: 8px;
  background-color: var(--components-bg-color);
  box-shadow: 2px 2px 0px 2px var(--btns-shadow);
  transition: var(--main-transition);
  margin: 0 0 10% 0;
}
.nav-card button:active {
  box-shadow: 2px 2px 0px 2px var(--shadow-color);
}
/* =========================  End of navigation section =========================  */
/* =========================  footer section =========================  */
.fot{
  margin-bottom: 2%;
}
.fot h4{
  font-weight: 800;
}
.big-footer{
  border-radius: 12px;
  box-shadow: 5px 10px #000000;
  background-color: #ffffff;
  padding: 3%; 
  border: 1px solid #000; 
  line-height: 2.5rem;
}
.breakers{
  margin: auto;
  width: 95%;
  height: 1px;
  background-color: #262626;
}
.top-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2% auto;
}
.top-footer a:hover{
  color: var(--uni-color);
}
.left-side{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1%;
}
.icon{
  height: 50%;
  width: 50%;
}
.contact-info{
  list-style: none;
  padding: 1%;
  margin: 2%;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-icons{
  display: flex;
  margin: 2% 0;
  gap: 3%;
}
.footer-icons i{
  border: 2px solid black;
  width: 40px;
  height: 40px;
  background-color: var(--background-color);
  border-radius: 6px;
  padding: 0.59rem 0.59rem;
}
.right-side{
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 1%;
}
.right-side ul{
  list-style: none;
  flex: 1;
}
.footer-col{
  display: flex;
  flex-direction: column;
  padding: 1%;
  width: 100%;
}
.footer-col ul{
  padding: 1%;
}
.mid-footer{
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1%;
}
.mid-footer-left-side{
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: flex-start;
  gap: 5%;
  margin: 2% 0;
}
.mid-footer-breakers{
  height: 2rem;
  width: 1px;
  background-color: #262626;
}
.mid-footer-right-side{
  gap: 5%;
  display: flex;
  width: 20%;
  justify-content: flex-end;
  margin: 2% 0;
}
.mid-footer-right-side a{
  text-align: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 10px;
  border: 2px solid black;
  padding: 0.5rem;
  background: linear-gradient(56deg, var(--shadow-color) 0%, var(--components-bg-color) 100%);
  transition: var(--main-transition);
}
.mid-footer-right-side a:hover{
  box-shadow: 0px 0px 6px 2px #00000059;
} 
.bot-footer{
  color: #656567;
  margin: 1% auto;
  text-align: center;
}
/* =========================  End of footer section =========================  */

/* responsive header */
@media screen and (max-width: 757px) {
    /* html{
        font-size: 0.6rem;
    } */
    .photo :nth-child(1){
        display: none;
    }
    .img2{
        width: 100%;
        display: block;
    }
    nav{
        height: 7em;
    }
    nav a{
        width: 40%;
    }
    .nav-ul{
        display: none;
        position: fixed;
        width: 50%;
        height: 64%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
        z-index: 1000;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 19px;
        overflow: hidden;
    }
    .nav-ul.open-popup{
        display: flex;
    }
    .nav-ul li{
        display: flex;
        justify-content: center; 
        height: 100%;
        width: 100%;
        border-bottom: 1px solid black;
        background: var(--uni-color);
    }
    #contact:hover{
        background-color: var(--components-bg-color);
        border-radius: 0px 0px 0px 0px;
    }
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
    }
    .overlay.active {
        display: block;
    }
    .main{
        flex-direction: column;
    }
    .menu-icon{
        display: block;
    }
    .nav-logo img{
        width: 90%;
    }
    .hero-left-side{
        width: 100%;
    }
    .hero-right-side{
        align-items: center;
        width: 100%;
        margin-top: 10%;
        text-align: center;
    }
    .hero-right-side h1 {
        font-size: 3rem;
        margin: 3% 8%;
    }
    .bot-half-right-side{
        flex-direction: column;
    }
    hr{
        display: block;
    }
}
/* media of navigation section */
@media screen and (max-width: 757px) {
  .navigate .container h2 {
    font-size: 2.5rem;
    margin: 2%;
  }
  .nav-para {
    font-size: 1rem;
    color: #333333;
    margin: 0% 0%;
  }
  .nav-cards {
    flex-direction: column;
    margin: 5% 0%;
    align-items: center;
  }
  .nav-card {
    width: 95%;
    margin: 5% 0;
  }
}
/* media of footer */
@media screen and (max-width: 757px){
  .top-footer{
    flex-direction: column;
  }
  .left-side{
    align-items: center;
    text-align: center;
  }
  .right-side{
    flex-wrap: wrap;
  }
  .footer-col{
    width: 50%;
  }
  .right-side :nth-child(1){order: 1;}
  .right-side :nth-child(2){order: 3;}
  .right-side :nth-child(3){order: 2;}
  .right-side :nth-child(4){order: 4;}
  .mid-footer{
    flex-direction: column;
  }
  .mid-footer-left-side{
    width: 100%;
    justify-content: center;
  }
  .mid-footer-right-side{
    width: 100%;
    justify-content: center;
  }
  .contact-info{
    align-items: center;
  }
  .footer-icons{
    justify-content: flex-start;
    width: 120%;
    margin: 7% 0;
  }
}